
Method: GET
URL: http://127.0.0.1:5000/students
Status Code: 200
Response: []

Method: POST
URL: http://127.0.0.1:5000/
Status Code: 201
Response: {'age': '19', 'first_name': 'Nazar', 'id': '1', 'last_name': 'Zven'}

Method: POST
URL: http://127.0.0.1:5000/
Status Code: 201
Response: {'age': '25', 'first_name': 'Ivan', 'id': '2', 'last_name': 'Ivanov'}

Method: POST
URL: http://127.0.0.1:5000/
Status Code: 201
Response: {'age': '19', 'first_name': 'Test', 'id': '3', 'last_name': 'Test'}

Method: GET
URL: http://127.0.0.1:5000/students
Status Code: 200
Response: [{'age': '19', 'first_name': 'Nazar', 'id': '1', 'last_name': 'Zven'}, {'age': '25', 'first_name': 'Ivan', 'id': '2', 'last_name': 'Ivanov'}, {'age': '19', 'first_name': 'Test', 'id': '3', 'last_name': 'Test'}]

Method: PATCH
URL: http://127.0.0.1:5000/students/2
Status Code: 200
Response: {'age': '23', 'first_name': 'Ivan', 'id': '2', 'last_name': 'Ivanov'}

Method: GET
URL: http://127.0.0.1:5000/students/2
Status Code: 200
Response: [{'age': '23', 'first_name': 'Ivan', 'id': '2', 'last_name': 'Ivanov'}]

Method: PUT
URL: http://127.0.0.1:5000/students/3
Status Code: 200
Response: {'age': '21', 'first_name': 'Alise', 'id': '3', 'last_name': 'test_last_name'}

Method: GET
URL: http://127.0.0.1:5000/students/3
Status Code: 200
Response: [{'age': '21', 'first_name': 'Alise', 'id': '3', 'last_name': 'test_last_name'}]

Method: GET
URL: http://127.0.0.1:5000/students
Status Code: 200
Response: [{'age': '19', 'first_name': 'Nazar', 'id': '1', 'last_name': 'Zven'}, {'age': '23', 'first_name': 'Ivan', 'id': '2', 'last_name': 'Ivanov'}, {'age': '21', 'first_name': 'Alise', 'id': '3', 'last_name': 'test_last_name'}]

Method: DELETE
URL: http://127.0.0.1:5000/students/1
Status Code: 200
Response: {'message': 'Student deleted successfully'}

Method: GET
URL: http://127.0.0.1:5000/students
Status Code: 200
Response: [{'age': '23', 'first_name': 'Ivan', 'id': '2', 'last_name': 'Ivanov'}, {'age': '21', 'first_name': 'Alise', 'id': '3', 'last_name': 'test_last_name'}]
